# AcmeCorp

./: AcmeCorp.sln  README.md  docker-compose.yml
AcmeCorp.API/: AcmeCorp.API.csproj  Dockerfile  Program.cs  appsettings.json
AcmeCorp.API/Controllers/: CustomerController.cs
AcmeCorp.API/Helpers/: ParameterStoreHelper.cs
AcmeCorp.API/Properties/: launchSettings.json
AcmeCorp.Application/: AcmeCorp.Application.csproj
AcmeCorp.Application/DTOs/: ContactInfoDTO.cs  CustomerDTO.cs  OrderDTO.cs
AcmeCorp.Application/Interfaces/: ICustomerService.cs
AcmeCorp.Application/Mappings/: AutoMapperProfile.cs
AcmeCorp.Application/Services/: CustomerService.cs
AcmeCorp.Domain/Entities/: ContactInfo.cs  Customer.cs  Order.cs
AcmeCorp.Infrastructure/: AcmeCorp.Infrastructure.csproj
AcmeCorp.Infrastructure/Authentication/: APIKeySettings.cs  ApiKeyAuthenticationHandler.cs  ApiKeyProvider.cs
AcmeCorp.Infrastructure/Context/: DatabaseContext.cs
AcmeCorp.Infrastructure/Deploy/: acmecorp-template.yaml
AcmeCorp.Infrastructure/Interfaces/: ICustomerRepository.cs
AcmeCorp.Infrastructure/Migrations/: 20240526162432_InitialCreate.cs
AcmeCorp.Infrastructure/Repositories/: CustomerRepository.cs
AcmeCorp.Test.Integration/: AcmeCorp.Test.Integration.csproj
AcmeCorp.Test.Integration/Services/: CustomerServiceIntegrationTests.cs
AcmeCorp.Test.Unit/: AcmeCorp.Test.Unit.csproj
AcmeCorp.Test.Unit/Authentication/: ApiKeyAuthenticationHandlerTests.cs
AcmeCorp.Test.Unit/Controllers/: CustomerControllerTests.cs
AcmeCorp.Test.Unit/Services/: CustomerServiceTests.cs
